<Layout units="mm" name="kontur_poziom_pl" worldFileMap="{59cda49d-419c-4a19-9e95-b98e6d900b59}" printResolution="300">
 <Snapper snapToItems="1" tolerance="5" snapToGrid="0" snapToGuides="1"/>
 <Grid offsetUnits="mm" resUnits="mm" resolution="10" offsetY="0" offsetX="0"/>
 <PageCollection>
  <symbol alpha="1" name="" clip_to_extent="1" force_rhr="0" type="fill">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem id="" positionOnPage="0,0,mm" background="true" positionLock="false" frame="false" itemRotation="0" visibility="1" referencePoint="0" uuid="{f489053c-5208-4e56-9c49-ac6893088e72}" opacity="1" outlineWidthM="0.3,mm" blendMode="0" position="0,0,mm" size="297,210,mm" frameJoinStyle="miter" zValue="0" type="65638" templateUuid="{f489053c-5208-4e56-9c49-ac6893088e72}" groupUuid="" excludeFromExports="0">
   <FrameColor green="0" blue="0" alpha="255" red="0"/>
   <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1">
   <Guide units="mm" orientation="1" position="10" page="0"/>
   <Guide units="mm" orientation="2" position="10" page="0"/>
   <Guide units="mm" orientation="1" position="190" page="0"/>
   <Guide units="mm" orientation="2" position="287" page="0"/>
   <Guide units="mm" orientation="1" position="200" page="0"/>
   <Guide units="mm" orientation="1" position="192" page="0"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem id="" positionOnPage="285.882,151.371,mm" background="true" halign="8" positionLock="false" frame="false" itemRotation="90" visibility="1" referencePoint="0" uuid="{a4df9aaf-5dbf-4ce8-a3ae-6d91bb45b47e}" opacity="1" outlineWidthM="0.3,mm" blendMode="0" htmlState="0" marginX="0" marginY="0" valign="32" labelText="© autorzy OpenStreetMap&#x9;" position="285.882,151.371,mm" size="37.4932,4.1286,mm" frameJoinStyle="miter" zValue="6" type="65641" templateUuid="{a4df9aaf-5dbf-4ce8-a3ae-6d91bb45b47e}" groupUuid="" excludeFromExports="0">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="SemiBold" description="Open Sans,8,-1,5,63,0,0,0,0,0,SemiBold"/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" segmentMillimeters="22.3915" background="false" position="12.8536,175.324,mm" uuid="{98eff0cf-d5f5-4bd0-b0e8-23647b74b22c}" minBarWidth="50" type="65646" unitType="km" opacity="1" excludeFromExports="0" positionOnPage="12.8536,175.324,mm" outlineWidthM="0.3,mm" blendMode="0" style="Single Box" visibility="1" size="100.366,12.2,mm" alignment="0" unitLabel="km" numUnitsPerSegment="100" id="" lineJoinStyle="miter" zValue="5" labelBarSpace="3" mapUuid="{efdcde3b-9dc7-4408-bacd-b93643a2f808}" outlineWidth="0.3" templateUuid="{98eff0cf-d5f5-4bd0-b0e8-23647b74b22c}" numSegmentsLeft="0" frameJoinStyle="miter" itemRotation="0" groupUuid="" numSegments="4" lineCapStyle="square" boxContentSpace="1" positionLock="true" frame="false" segmentSizeMode="0" maxBarWidth="150" numMapUnitsPerScaleBarUnit="1" height="1">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style namedStyle="Regular" fontWeight="63" fontWordSpacing="0" fontSizeUnit="Point" fontItalic="0" fontStrikeout="0" multilineHeight="1" fontLetterSpacing="0" fontUnderline="0" fontCapitals="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontFamily="MS Shell Dlg 2" textColor="0,0,0,255" textOpacity="1" blendMode="0" fontSize="8">
   <text-buffer bufferSizeUnits="MM" bufferJoinStyle="128" bufferBlendMode="0" bufferColor="255,255,255,255" bufferDraw="0" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferOpacity="1"/>
   <background shapeOffsetY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeRotation="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeSizeType="0" shapeBorderWidth="0" shapeType="0" shapeOffsetUnit="MM" shapeSizeY="0" shapeFillColor="255,255,255,255" shapeSVGFile="" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeJoinStyle="64" shapeRadiiY="0" shapeRadiiX="0" shapeBorderColor="128,128,128,255" shapeSizeUnit="MM" shapeDraw="0" shapeSizeX="0" shapeOpacity="1" shapeRotationType="0" shapeBorderWidthUnit="MM"/>
   <shadow shadowScale="100" shadowColor="0,0,0,255" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowUnder="0" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowOpacity="0.7" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetGlobal="1"/>
  </text-style>
  <fillColor green="0" blue="0" alpha="255" red="0"/>
  <fillColor2 green="255" blue="255" alpha="255" red="255"/>
  <strokeColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem id="" positionOnPage="10,192,mm" background="false" halign="1" positionLock="true" frame="false" itemRotation="0" visibility="1" referencePoint="0" uuid="{5f3a2ef9-b52a-4851-b899-0ff1a0bce10d}" opacity="1" outlineWidthM="0.3,mm" blendMode="0" htmlState="0" marginX="1" marginY="0" valign="128" labelText="Mapa konturowa Polski - Obiekty z listy Światowego Dziedzictwa w Polsce&#xa;Uwagi i informacje proszę kierować na adres:  edu@openstreetmap.pl" position="10,192,mm" size="138.5,8,mm" frameJoinStyle="miter" zValue="4" type="65641" templateUuid="{5f3a2ef9-b52a-4851-b899-0ff1a0bce10d}" groupUuid="" excludeFromExports="0">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="Open Sans,8,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem id="" positionOnPage="180.583,192,mm" background="false" halign="4" positionLock="true" frame="false" itemRotation="0" visibility="1" referencePoint="0" uuid="{1883271e-1ead-4745-93f4-91234a8cce55}" opacity="1" outlineWidthM="0.3,mm" blendMode="0" htmlState="0" marginX="0" marginY="0" valign="32" labelText="www.OpenStreetMap.org.pl" position="180.583,192,mm" size="83.7374,8,mm" frameJoinStyle="miter" zValue="3" type="65641" templateUuid="{1883271e-1ead-4745-93f4-91234a8cce55}" groupUuid="" excludeFromExports="0">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Open Sans,16,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor green="128" blue="128" red="128"/>
 </LayoutItem>
 <LayoutItem id="" positionOnPage="9.85,10.15,mm" background="false" positionLock="false" frame="true" itemRotation="0" keepLayerSet="false" visibility="1" referencePoint="0" uuid="{efdcde3b-9dc7-4408-bacd-b93643a2f808}" opacity="1" drawCanvasItems="true" outlineWidthM="0.3,mm" blendMode="0" position="9.85,10.15,mm" size="277,180,mm" frameJoinStyle="miter" zValue="2" type="65639" mapRotation="0" templateUuid="{efdcde3b-9dc7-4408-bacd-b93643a2f808}" groupUuid="" excludeFromExports="0" followPreset="false" followPresetName="">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="242" blue="252" alpha="255" red="240"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="-87072.21378910960629582" ymin="34993.4827897785580717" xmax="1151093.80242139846086502" ymax="839577.8976558125577867"/>
  <LayerSet/>
  <ComposerMapGrid name="Siatka 1" leftFrameDivisions="0" frameFillColor2="0,0,0,255" annotationPrecision="1" uuid="{101248c8-6e6c-40c2-8154-d18d0147a39e}" bottomAnnotationPosition="0" intervalX="2" annotationExpression="" bottomFrameDivisions="0" topAnnotationDisplay="0" blendMode="0" annotationFormat="0" annotationFontColor="0,0,0,255" show="1" leftAnnotationDirection="0" topAnnotationDirection="0" rightFrameDivisions="0" offsetY="0" gridFrameStyle="0" intervalY="2" gridFramePenColor="0,0,0,255" bottomAnnotationDisplay="0" leftAnnotationPosition="0" crossLength="3" leftAnnotationDisplay="0" showAnnotation="1" topFrameDivisions="0" unit="0" frameAnnotationDistance="1.5" topAnnotationPosition="0" offsetX="0" frameFillColor1="255,255,255,255" rightAnnotationPosition="0" gridStyle="0" gridFrameSideFlags="15" rightAnnotationDisplay="0" gridFramePenThickness="0.29999999999999999" gridFrameWidth="2" rightAnnotationDirection="0" bottomAnnotationDirection="0">
   <lineStyle>
    <symbol alpha="1" name="" clip_to_extent="1" force_rhr="0" type="line">
     <layer enabled="1" pass="0" locked="0" class="SimpleLine">
      <prop v="flat" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="128,128,128,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0.05" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="ring_filter"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol alpha="1" name="" clip_to_extent="1" force_rhr="0" type="marker">
     <layer enabled="1" pass="0" locked="0" class="SimpleMarker">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="35,35,35,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <spatialrefsys>
    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
    <srsid>3452</srsid>
    <srid>4326</srid>
    <authid>EPSG:4326</authid>
    <description>WGS 84</description>
    <projectionacronym>longlat</projectionacronym>
    <ellipsoidacronym>WGS84</ellipsoidacronym>
    <geographicflag>true</geographicflag>
   </spatialrefsys>
   <annotationFontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
  </ComposerMapGrid>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
 </LayoutItem>
 <LayoutItem anchorPoint="0" id="" positionOnPage="264.32,192.146,mm" background="false" svgFillColor="255,255,255,255" northMode="0" northOffset="0" positionLock="false" frame="false" file="./svg/by-sa.svg" svgBorderWidth="0.2" itemRotation="0" visibility="1" pictureRotation="0" referencePoint="0" mapUuid="" uuid="{adebed87-b59b-4afa-9887-f46875bb364d}" opacity="1" outlineWidthM="0.3,mm" blendMode="0" pictureWidth="22.4386" position="264.32,192.146,mm" pictureHeight="7.85351" size="22.6804,7.85351,mm" frameJoinStyle="miter" zValue="1" type="65640" templateUuid="{adebed87-b59b-4afa-9887-f46875bb364d}" groupUuid="" excludeFromExports="0" resizeMode="0" svgBorderColor="0,0,0,255">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="forceVector" value="0"/>
  <property key="imageAntialias" value="true"/>
  <property key="imageCropMarginBottom" value="0"/>
  <property key="imageCropMarginLeft" value="0"/>
  <property key="imageCropMarginRight" value="0"/>
  <property key="imageCropMarginTop" value="0"/>
  <property key="imageCropToContents" value="false"/>
  <property key="pdfIncludeMetadata" value="1"/>
  <property key="pdfTextFormat" value="0"/>
 </customproperties>
 <Atlas filenamePattern="'output_'||@atlas_featurenumber" enabled="0" filterFeatures="0" pageNameExpression="" hideCoverage="0" sortFeatures="0" coverageLayer=""/>
</Layout>
